version: "3"

services:
    client:
        build: .
        ports:
            - 3000:3000
        environment:
            - REACT_APP_SERVER_URL=
            - REACT_APP_PEER_SERVER_URL=
            - REACT_APP_PEER_SERVER_PORT=
            - HTTPS=
            - SSL_CRT_FILE=
            - SSL_KEY_FILE=
        volumes:
            - ./security:/usr/src/app/security